# cdc-audit-demo

./: .gitignore  README.md  debezium-mysql-connector.json  docker-compose.yml  pom.xml  post-docker-compose.sh  register-mysql.json
audit-enrichment/: Dockerfile  pom.xml
audit-enrichment/src/main/avro/: address.avsc  customer.avsc  uniformAuditTrail.avsc
audit-enrichment/src/main/java/app_main/APP_MAIN/address/: Envelope.java  Value.java
audit-enrichment/src/main/java/app_main/APP_MAIN/customer/: Envelope.java  Value.java
audit-enrichment/src/main/java/demo/audit/cdc/audit_enrichment/: AuditEnrichmentApplication.java
audit-enrichment/src/main/java/demo/audit/cdc/audit_enrichment/model/: AggregateType.java  EntityType.java  Operation.java  UniformAuditTrail.java
audit-enrichment/src/main/java/demo/audit/cdc/audit_enrichment/processor/: AuditTrailProcessor.java
audit-enrichment/src/main/java/demo/audit/cdc/audit_enrichment/serde/: UniformAuditTrailDeserializer.java  UniformAuditTrailSerde.java  UniformAuditTrailSerializer.java
audit-enrichment/src/main/java/demo/audit/cdc/audit_enrichment/service/: AuditTrailService.java
audit-enrichment/src/main/java/demo/audit/cdc/enrichment/: AuditEnrichmentApplication.java
audit-enrichment/src/main/java/demo/audit/cdc/enrichment/model/: AggregateType.java  Operation.java  RecordStatus.java
audit-enrichment/src/main/java/demo/audit/cdc/enrichment/processor/: AuditTrailProcessor.java
audit-enrichment/src/main/java/demo/audit/cdc/enrichment/service/: AuditTrailService.java
audit-enrichment/src/main/java/event/: block.java
audit-enrichment/src/main/java/io/debezium/connector/mysql/: Source.java
audit-enrichment/src/main/resources/: application.properties
audit-ingestion/: Dockerfile  pom.xml
audit-ingestion/src/main/java/demo/audit/cdc/audit_ingestion/: AuditIngestionApplication.java
audit-ingestion/src/main/java/demo/audit/cdc/audit_ingestion/config/: KafkaConsumerConfig.java
audit-ingestion/src/main/java/demo/audit/cdc/audit_ingestion/listener/: AuditIngestionListener.java
audit-ingestion/src/main/java/demo/audit/cdc/audit_ingestion/model/: AuditTrail.java
audit-ingestion/src/main/java/demo/audit/cdc/audit_ingestion/repository/: AuditTrailRepository.java
audit-ingestion/src/main/java/demo/audit/cdc/audit_ingestion/service/: AuditIngestionService.java
audit-ingestion/src/main/java/demo/audit/cdc/ingestion/: AuditIngestionApplication.java
audit-ingestion/src/main/java/demo/audit/cdc/ingestion/config/: KafkaConsumerConfig.java
audit-ingestion/src/main/java/demo/audit/cdc/ingestion/listener/: AuditIngestionListener.java
audit-ingestion/src/main/java/demo/audit/cdc/ingestion/model/: AuditTrail.java
audit-ingestion/src/main/java/demo/audit/cdc/ingestion/repository/: AuditTrailRepository.java
audit-ingestion/src/main/java/demo/audit/cdc/ingestion/service/: AuditIngestionService.java
audit-ingestion/src/main/java/demo/audit/cdc/model/: UniformAuditTrail.java
audit-ingestion/src/main/resources/: application.properties
audit-query/: Dockerfile  pom.xml
audit-query/src/main/java/demo/audit/cdc/query/: AuditQueryApplication.java
audit-query/src/main/java/demo/audit/cdc/query/controller/: AuditQueryController.java
audit-query/src/main/java/demo/audit/cdc/query/model/: AuditTrail.java
audit-query/src/main/java/demo/audit/cdc/query/repository/: AuditTrailRepository.java
audit-query/src/main/java/demo/audit/cdc/query/service/: AuditQueryService.java
audit-query/src/main/resources/: application.properties
customer/: Dockerfile  pom.xml
customer/src/main/java/demo/audit/cdc/customer/: CustomerApplication.java
customer/src/main/java/demo/audit/cdc/customer/controller/: CustomerController.java
customer/src/main/java/demo/audit/cdc/customer/model/: Address.java  AddressType.java  Customer.java  RecordStatus.java
customer/src/main/java/demo/audit/cdc/customer/repository/: AddressRepository.java  CustomerRepository.java
customer/src/main/java/demo/audit/cdc/customer/service/: CustomerService.java
customer/src/main/resources/: application.properties
customer/src/test/java/demo/audit/cdc/customer/: CustomerApplicationTests.java
mysql-init/: init.sql
resources/: audit-cdc.postman_collection.json
