<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>cdc-audit-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>customer</module>
        <module>audit-enrichment</module>
        <module>audit-ingestion</module>
        <module>audit-query</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.13</version>
                <executions>
                    <execution>
                        <id>build-docker-image-audit-enrichment</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>audit-enrichment</repository>
                            <tag>local</tag>
                            <contextDirectory>${project.basedir}/audit-enrichment</contextDirectory>
                            <dockerfile>${project.basedir}/audit-enrichment/Dockerfile</dockerfile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-docker-image-audit-ingestion</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>audit-ingestion</repository>
                            <tag>local</tag>
                            <contextDirectory>${project.basedir}/audit-ingestion</contextDirectory>
                            <dockerfile>${project.basedir}/audit-ingestion/Dockerfile</dockerfile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-docker-image-customer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>customer</repository>
                            <tag>local</tag>
                            <contextDirectory>${project.basedir}/customer</contextDirectory>
                            <dockerfile>${project.basedir}/customer/Dockerfile</dockerfile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>build-docker-image-audit-query</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <repository>audit-query</repository>
                            <tag>local</tag>
                            <contextDirectory>${project.basedir}/audit-query</contextDirectory>
                            <dockerfile>${project.basedir}/audit-query/Dockerfile</dockerfile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>