{
  "type": "record",
  "name": "Envelope",
  "namespace": "app_main.APP_MAIN.address",
  "fields": [
    {
      "name": "before",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Value",
          "fields": [
            { "name": "id", "type": "long" },
            { "name": "customer_id", "type": "long" },
            { "name": "address_type", "type": "string" },
            { "name": "address_line1", "type": "string" },
            { "name": "address_line2", "type": ["null", "string"], "default": null },
            { "name": "city", "type": "string" },
            { "name": "postal_code", "type": "string" },
            { "name": "country", "type": "string" },
            {
              "name": "created_date",
              "type": {
                "type": "string",
                "connect.version": 1,
                "connect.default": "1970-01-01T00:00:00Z",
                "connect.name": "io.debezium.time.ZonedTimestamp"
              },
              "default": "1970-01-01T00:00:00Z"
            },
            {
              "name": "modified_date",
              "type": {
                "type": "string",
                "connect.version": 1,
                "connect.default": "1970-01-01T00:00:00Z",
                "connect.name": "io.debezium.time.ZonedTimestamp"
              },
              "default": "1970-01-01T00:00:00Z"
            },
            { "name": "modified_by", "type": ["null", "string"], "default": null },
            {
              "name": "record_status",
              "type": { "type": "string", "connect.default": "Active" },
              "default": "Active"
            },
            { "name": "correlation_id", "type": ["null", "string"], "default": null }
          ],
          "connect.name": "app_main.APP_MAIN.address.Value"
        }
      ],
      "default": null
    },
    { "name": "after", "type": ["null", "Value"], "default": null },
    {
      "name": "source",
      "type": {
        "type": "record",
        "name": "Source",
        "namespace": "io.debezium.connector.mysql",
        "fields": [
          { "name": "version", "type": "string" },
          { "name": "connector", "type": "string" },
          { "name": "name", "type": "string" },
          { "name": "ts_ms", "type": "long" },
          {
            "name": "snapshot",
            "type": [
              {
                "type": "string",
                "connect.version": 1,
                "connect.parameters": { "allowed": "true,last,false,incremental" },
                "connect.default": "false",
                "connect.name": "io.debezium.data.Enum"
              },
              "null"
            ],
            "default": "false"
          },
          { "name": "db", "type": "string" },
          { "name": "sequence", "type": ["null", "string"], "default": null },
          { "name": "table", "type": ["null", "string"], "default": null },
          { "name": "server_id", "type": "long" },
          { "name": "gtid", "type": ["null", "string"], "default": null },
          { "name": "file", "type": "string" },
          { "name": "pos", "type": "long" },
          { "name": "row", "type": "int" },
          { "name": "thread", "type": ["null", "long"], "default": null },
          { "name": "query", "type": ["null", "string"], "default": null }
        ],
        "connect.name": "io.debezium.connector.mysql.Source"
      }
    },
    { "name": "op", "type": "string" },
    { "name": "ts_ms", "type": ["null", "long"], "default": null },
    {
      "name": "transaction",
      "type": [
        "null",
        {
          "type": "record",
          "name": "block",
          "namespace": "event",
          "fields": [
            { "name": "id", "type": "string" },
            { "name": "total_order", "type": "long" },
            { "name": "data_collection_order", "type": "long" }
          ],
          "connect.version": 1,
          "connect.name": "event.block"
        }
      ],
      "default": null
    }
  ],
  "connect.version": 1,
  "connect.name": "app_main.APP_MAIN.address.Envelope"
}