spring.cloud.stream.kafka.streams.binder.brokers=localhost:29092
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=10000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url=http://localhost:8084
spring.cloud.stream.kafka.streams.binder.configuration.processing.guarantee=exactly_once
spring.cloud.stream.kafka.streams.binder.configuration.replication.factor=1
spring.cloud.stream.kafka.streams.binder.configuration.auto.offset.reset=earliest

spring.cloud.stream.kafka.streams.binder.configuration.session.timeout.ms=30000
spring.cloud.stream.kafka.streams.binder.configuration.heartbeat.interval.ms=10000
spring.cloud.stream.kafka.streams.binder.configuration.max.poll.records=100

spring.cloud.stream.kafka.streams.binder.configuration.transaction.state.log.replication.factor=1
spring.cloud.stream.kafka.streams.binder.configuration.transaction.state.log.min.isr=1


spring.cloud.function.definition=processCustomer;processAddress

spring.cloud.stream.bindings.processCustomer-in-0.destination=app_main.APP_MAIN.customer
spring.cloud.stream.bindings.processCustomer-out-0.destination=app_main.APP_MAIN.audit
spring.cloud.stream.bindings.processCustomer-in-0.consumer.group-id=customer-enrichment-group

spring.cloud.stream.bindings.processAddress-in-0.destination=app_main.APP_MAIN.address
spring.cloud.stream.bindings.processAddress-out-0.destination=app_main.APP_MAIN.audit
spring.cloud.stream.bindings.processAddress-in-0.consumer.group-id=address-enrichment-group

